<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.robert.athena</groupId>
	<artifactId>athena-rest</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>athena-rest</name>

	<modules>
		<module>athena-rest-framework</module>
		<module>athena-rest-build</module>
		<module>athena-example</module>
		<module>athena-rest-wizard</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.77.144.192:11081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.77.144.192:11081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
