<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wanda.athena</groupId>
	<artifactId>athena-example</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>athena-example</name>
	<description>Athena Example</description>

	<modules>
		<module>athena-example-rest</module>
		<module>athena-example-service</module>
		<module>athena-example-data</module>
	</modules>

	<parent>
		<groupId>com.wanda.athena</groupId>
		<artifactId>athena-rest-framework</artifactId>
		<version>0.0.1</version>
	</parent>
</project>
