<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.wanda.athena</groupId>
		<artifactId>athena-example</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<groupId>com.wanda.athena</groupId>
	<artifactId>athena-example-service</artifactId>
	<version>0.0.1</version>
	<name>athena-example-service</name>

		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
